; helios_kmd.inx — Helios vGPU WDDM Display-Only Driver (DOD).
;
; Binds the virtio-gpu PCI device (VEN_1AF4 & DEV_1050) as a WDDM Display-Only
; Driver (Class = Display). The miniport owns the virtio-gpu scanout and presents
; the Windows desktop on the SPICE display; it carries the Venus protocol over
; DxgkDdiEscape (Phase 7.2). No IOCTL device interface, no user-mode driver.
;
; NOT a KMDF driver: a DOD is a dxgkrnl miniport (WDM model,
; DxgkInitializeDisplayOnlyDriver from displib.lib) — so there is deliberately NO
; [<svc>.Wdf] / KmdfService directive and no $KMDFVERSION$. `driver-type = "WDM"`
; in kmd/Cargo.toml makes wdk-build's stampinf drop the -k KMDF flag.
;
; A DOD needs NO UserModeDriverName / InstalledDisplayDrivers: there is no WDDM
; render UMD. D3D/DXVK reach venus purely through the Khronos Vulkan ICD JSON
; (the Mesa-venus ICD, registered separately under HKLM\SOFTWARE\Khronos\Vulkan\
; Drivers). UMD-less DODs load and present fine (precedent: qxldod, VioGpuDod,
; BasicDisplay). See DISPLAY.md §3.1.
;
; The wdk-build toolchain stamps DriverVer and produces helios_kmd.inf during
; packaging. Force-installs over the inbox VioGpuDod via devcon update.

[Version]
Signature   = "$Windows NT$"
Class       = Display
ClassGUID   = {4d36e968-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
CatalogFile = helios_kmd.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13  ; driver store (DIRID 13) — required for a universal INF

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
helios_kmd.sys = 1,,

; ──── Manufacturer / Models ────────────────────────────────────────────────

; TargetOSVersion decoration (...16299 = Win10 1709): required because the
; install section copies to DIRID 13 (driver store), introduced in 10.0.16299.
[Manufacturer]
%ProviderName% = Helios_Models,NTamd64.10.0...16299

[Helios_Models.NTamd64.10.0...16299]
; Match the SPECIFIC hardware id (with SUBSYS+REV) first — the inbox VioGpuDod INF
; matches PCI\VEN_1AF4&DEV_1050&SUBSYS_11001AF4&REV_01, and Windows ranks by match
; specificity BEFORE DriverVer date. Without an equally-specific entry here, a fresh
; PnP enumeration always prefers VioGpuDod (more specific) over Helios (generic),
; regardless of our newer date — which is why forcing Helios required devcon. With
; the specific match the two tie on rank, and Helios's newer DriverVer then wins, so
; the device auto-binds Helios on add. The generic id stays as a fallback.
%DeviceDesc% = Helios_Install, PCI\VEN_1AF4&DEV_1050&SUBSYS_11001AF4&REV_01
%DeviceDesc% = Helios_Install, PCI\VEN_1AF4&DEV_1050

; ──── Installation ─────────────────────────────────────────────────────────

[Helios_Install]
FeatureScore = F9                    ; out-rank the inbox VioGpuDod (lower = better)
CopyFiles    = Helios_CopyFiles

[Helios_CopyFiles]
helios_kmd.sys

[Helios_Install.Services]
AddService = helios_kmd, 0x00000002, Helios_ServiceInstall  ; SPSVCINST_ASSOCSERVICE

[Helios_ServiceInstall]
ServiceType    = 1                   ; SERVICE_KERNEL_DRIVER
StartType      = 3                   ; SERVICE_DEMAND_START
ErrorControl   = 0                   ; SERVICE_ERROR_IGNORE (a failed display
                                     ; driver must not bugcheck boot)
ServiceBinary  = %13%\helios_kmd.sys
LoadOrderGroup = Video

; ──── Display device software key (HKR) ────────────────────────────────────
; Minimal display settings the DOD code may read. NO InstalledDisplayDrivers /
; UserModeDriverName — a DOD has no WDDM render UMD (see header).

[Helios_Install.SoftwareSettings]
AddReg = Helios_SoftwareSettings_Reg

[Helios_SoftwareSettings_Reg]
HKR,, HWCursor, %REG_DWORD%, 0

; ──── Strings ──────────────────────────────────────────────────────────────

[Strings]
ProviderName = "Helios Project"
DeviceDesc   = "Helios vGPU Display (virtio-gpu / Venus)"
DiskName     = "Helios vGPU Driver Disk"

REG_DWORD    = 0x00010001
